\documentclass[12pt,a4paper]{article}

\title{Introdução ao \LaTeX} 
\author{Rafael Nobre Orsi}

\begin{document}
\maketitle
Com \LaTeX\ o autor pode se concentrar apenas no conceito da estrutura textual, independente da apresentação visual, sem perder a liberdade de indicar, expressamente, declarações de formatação.

Por exemplo, com \LaTeX\ até a mais bela das equações matemáticas pode ser escrita no meio do texto $e^{i\pi} + 1 = 0$, se for descrita entre cifrões, ao mesmo tempo que também pode ser destacada e referenciada como as equações de Euler (\ref{Euler}), de Combinações (\ref{Combinacao}) e de Bháskara (\ref{Bhaskara}):

\begin{equation} \label{Euler}
e^{i\pi} + 1 = 0    
\end{equation}

\begin{equation} \label{Combinacao}
C_k^n = \frac{n!}{k!(n-k)!}    
\end{equation}

\begin{equation} \label{Bhaskara}
\frac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}
\end{document}
