
@Book{art1,
  title         = {The Art of Computer Programming: Fundamental algorithms},
  author        = {Knuth, Donald Ervin},
  year          = 1997,
  publisher     = {Addison-Wesley},
  url           = {https://books.google.com.br/books?id=B31GAAAAYAAJ},
  lccn          = 97002147,
  number        = {v. 1},
  series        = {Addison-Wesley series in computer science and information processing},
  isbn          = 9780201896831
}

@Book{assange2012,
  title         = {Cypherpunks: freedom and the future of the internet},
  author        = {Assange, Julian and Appelbaum, Jacob and Müller-Maguhn, Andy and Zimmermann, Jérémie},
  year          = 2012,
  publisher     = {OR Books},
  shorttitle    = {Cypherpunks}
}

@Book{clarke19932001,
  title         = {2001, a Space Odyssey},
  author        = {Arthur Charles Clarke and Kubrick, Stanley},
  year          = 1993,
  publisher     = {ROC},
  url           = {https://books.google.com.br/books?id=atx0AAAACAAJ},
  lccn          = 92245352,
  series        = {ROC Book}
}

@Article{duan2012large,
  title         = {Large-scale brain networks in board game experts: insights from a domain-related task and task-free resting state},
  author        = {Duan, Xujun and Liao, Wei and Liang, Dongmei and Qiu, Lihua and Gao, Qing and Liu, Chengyi and Gong, Qiyong and Chen, Huafu},
  year          = 2012,
  journaltitle  = {PloS one},
  publisher     = {Public Library of Science},
  volume        = 7,
  pages         = {e32532},
  number        = 3
}

@Article{duan2012reduced,
  title         = {Reduced caudate volume and enhanced striatal-DMN integration in chess experts},
  author        = {Duan, Xujun and He, Sheng and Liao, Wei and Liang, Dongmei and Qiu, Lihua and Wei, Luqing and Li, Yuan and Liu, Chengyi and Gong, Qiyong and Chen, Huafu},
  year          = 2012,
  journaltitle  = {Neuroimage},
  publisher     = {Elsevier},
  volume        = 60,
  pages         = {1280--1286},
  number        = 2
}

@Article{duan2014functional,
  title         = {Functional organization of intrinsic connectivity networks in Chinese-chess experts},
  author        = {Duan, Xujun and Long, Zhiliang and Chen, Huafu and Liang, Dongmei and Qiu, Lihua and Huang, Xiaoqi and Liu, Timon Cheng-Yi and Gong, Qiyong},
  year          = 2014,
  journaltitle  = {Brain research},
  publisher     = {Elsevier},
  volume        = 1558,
  pages         = {33--43}
}

@Book{dyson_disturbing_1979,
  title         = {Disturbing the Universe},
  author        = {Freeman Dyson},
  year          = 1979,
  publisher     = {Basic Books},
  url           = {http://books.google.com.br/books?id=RHzoMeU2bxsC},
  series        = {Basic Books 50 years}
}

@Book{galilei_dialogue_1953,
  title         = {Dialogue concerning the two chief world systems: Ptolemaic and Copernican},
  author        = {Galileo Galilei},
  year          = 1953,
  publisher     = {University of California Pr},
  shorttitle    = {Dialogue concerning the two chief world systems}
}

@Book{galilei_sidereus_2004,
  title         = {Sidereus Nuncius, Or The Sidereal Messenger},
  author        = {Galileo Galilei},
  year          = 2004,
  publisher     = {Byzantium Press},
  language      = {en}
}

@Book{goldberg1989,
  title         = {Genetic Algorithms in Search, Optimization and Machine Learning},
  author        = {David Goldberg},
  year          = 1989,
  publisher     = {Addison-Wesley Longman Publishing Co., Inc.},
  address       = {Boston, MA, USA},
  edition       = {1st}
}

@Book{hamlet,
  title         = {Hamlet},
  author        = {William Shakespeare and Burton Raffel and Harold Bloom},
  year          = 2003,
  publisher     = {Yale University Press},
  url           = {http://www.jstor.org/stable/j.ctt1njkw8}
}

@Book{haykin99a,
  title         = {Neural Networks: A Comprehensive Foundation},
  author        = {Simon Haykin},
  year          = 1999,
  publisher     = {Prentice Hall}
}

@Book{heath1921history,
  title         = {A History of Greek Mathematics},
  author        = {Thomas Little Heath},
  year          = 1921,
  publisher     = {Clarendon Press},
  number        = {v. 1},
  series        = {A History of Greek Mathematics}
}

@Book{kahneman2011,
  title         = {Thinking, fast and slow},
  author        = {Kahneman, Daniel},
  year          = 2011,
  publisher     = {Macmillan}
}

@Book{Kernighan1988,
  title         = {The C Programming Language},
  author        = {Brian W. Kernighan and Dennis M. Ritchie},
  year          = 1988,
  publisher     = {Microsoft Press},
  url           = {https://www.ebook.de/de/product/3237142/brian_w_kernighan_dennis_m_ritchie_the_c_programming_language.html},
  urlaccessdate = {2016-02-24},
  date          = {1988-03-22},
  isbn          = 0131103628,
  pagetotal     = 274,
  ean           = 9780131103627,
  file          = {:Kernighan1988 - The C Programming Language.pdf:},
  groups        = {Unfiled},
  keywords      = {classics,programming},
  timestamp     = {2019-01-17}
}

@Unpublished{knuth77,
  title         = {Notes on the van Emde Boas construction of priority deques: an instructive use of recursion},
  author        = {Knuth, Donald Ervin},
  year          = 1977,
  month         = mar,
  note          = {Classroom notes}
}

@Book{kurzweil2013,
  title         = {How to create a mind: the secret of human thought revealed},
  author        = {Kurzweil, Ray},
  year          = 2013,
  publisher     = {Penguin Books},
  shorttitle    = {How to create a mind},
  address       = {New York, NY},
  language      = {eng}
}

@Book{lamport1994latex,
  title         = {{\LaTeX} - A Document Preparation System},
  author        = {Leslie Lamport},
  year          = 1994,
  publisher     = {Adisson-Wesley}
}

@Unpublished{lshort,
  title         = {The Not So Short Introduction to {\LaTeXe}},
  author        = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  year          = 2014,
  month         = {apr},
  url           = {http://tobi.oetiker.ch/lshort/},
  note          = {Distribuido digitalmente}
}

@Article{mcc43,
  title         = {A logical calculus of the ideas immanent in nervous activity},
  author        = {Warren McCulloch and Walter Pitts},
  year          = 1943,
  journaltitle  = {Bulletin of Mathematical Biophysic},
  pages         = {115--133},
  keywords      = {imported},
  number        = 5
}

@Book{mittelbach_latex_2004,
  title         = {The Latex Companion},
  author        = {Frank Mittelbach and Michel Goossens},
  year          = 2004,
  publisher     = {Addison-Wesley},
  edition       = 2
}

@Article{rocha2005brain,
  title         = {Brain mappings of the arithmetic processing in children and adults},
  author        = {Rocha, Fabio and Rocha, Armando F and Massad, Eduardo and Menezes, Renee},
  year          = 2005,
  journaltitle  = {Cognitive Brain Research},
  publisher     = {Elsevier},
  volume        = 22,
  pages         = {359--372},
  number        = 3
}

@Article{rocha2014brain,
  title         = {Brain mapping and interpretation of reading processing in children using EEG and multivariate statistical analysis},
  author        = {Rocha, Fabio and Thomaz, Carlos Eduardo and da Rocha, Armando Freitas and Massad, Eduardo},
  year          = 2014,
  booktitle     = {2014 27th SIBGRAPI Conference on Graphics, Patterns and Images},
  pages         = {251--258},
  organization  = {IEEE}
}

@Article{rocha2016eeg,
  title         = {EEG acquisition and processing for cognitive brain mapping during chess problem solving},
  author        = {Rocha, Fabio and de Magalhaes Junior, Roberto Goncalves and Horta, Thomas Oliveira and Cesar, Fabio Henrique Goncalves and D'Israel, David Maurice and da Silva, Wilson and Thomaz, Carlos Eduardo},
  year          = 2016,
  journaltitle  = {IEEE Latin America Transactions},
  publisher     = {IEEE},
  volume        = 14,
  pages         = {1129--1134},
  number        = 3
}

@Book{russell2010,
  title         = {Artificial intelligence: a modern approach},
  author        = {Stuart Russell and Peter Norvig and Ernest Davis},
  year          = 2010,
  publisher     = {Prentice Hall},
  shorttitle    = {Artificial intelligence},
  address       = {Upper Saddle River, {NJ}},
  edition       = 3,
  language      = {English}
}

@Book{shakespeare1885tragedy,
  title         = {Tragedy of Hamlet, prince of Denmark},
  author        = {Shakespeare, William},
  year          = 1885,
  publisher     = {SR Winchell \& Company}
}

@Book{stewart2012,
  title         = {Calculus - 7th edition},
  author        = {Stewart, James},
  year          = 2012,
  publisher     = {Brooks/Cole, Cengage Learning},
  address       = {Australia ; Belmont, CA},
  edition       = 7,
  language      = {English}
}

@Article{turing50,
  title         = {Computing Machinery and Intelligence},
  author        = {Alan Turing},
  year          = 1950,
  journaltitle  = {Mind},
  volume        = 59,
  pages         = {433--460}
}
